APP_ENV=local
APP_KEY=base64:6ZFaetwLTeGX+X98OQx5dE+pfKcuqN4c01z3g3yk01k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=verbumdei
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CURL_IP = http://52.74.115.167:703

TWITTER_ID=A3p9jVVhuPG37wKiXgkeA9mDX
TWITTER_SECRET=pZH3LlNC9AlW6Wc7XgFr4XbCpgFASCkFSVliqSvLqat5jFekpD
TWITTER_URL=http://localhost:8000/auth/twitter/callback
TWITTER_ACCESS_TOKEN=297164989-MzSfSkbiIauzFwn2TTJsXkHiaIBOE7Cnp5rPJC1X
TWITTER_ACCESS_TOKEN_SECRET=qrk2I6ijLGWMDZy0jCkSfeWY0SVr68ZQ7ShKeZARLxFGa

FACEBOOK_CLIENT_ID=481281565570780
FACEBOOK_CLIENT_SECRET=6de33126583862c7dd07fb87ad42ca5e
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback